\section{State of Art (max 1 page)}
Here the state of art  related of topic of your project. \\
E.g. In recent years, thanks to technological progress, more and more research fields have borrowed from scientific circles the use of collecting data in digital format. This is the case of the XXX field, which began to use open data to collect and share information... \\

The State of Art should briefly place the study in a broad context and highlight why it is important. It should define the purpose of the work and its significance. The current state of the research field should be reviewed carefully and key publications cited using BibTex. Please highlight controversial and diverging hypotheses when necessary. Finally, briefly mention the main aim of the work and highlight the principal conclusions. As far as possible, please keep the introduction comprehensible to scientists outside your particular field of research. Citing a journal paper \cite{knuth:1984}. Now citing a book reference \cite{texbook, latex:companion} or other reference types like conferences \cite{lesk:1977}.\\

Optional: insert a subsection in case of a relevant subtopic (e.g. SLAm, teleportation, etc.)\\


\subsection{Sample: Open Data and Linked Open Data}
Open data are data usable by everybody, that is, they are a type of data that is made available to anyone who wants to access, reuse or redistribute it, on the condition that you know the origin and the author. This promotes the transparency and reliability of data applications for all types of scope, from administrative sector to the cultural arts environment. The availability of data is also a great advantage for shared knowledge made accessible via the network and the Internet, for example.
\\

Linked Open Data (LOD) is a way of publishing structured data that allows metadata to be connected and enriched, so that different representations of the same content can be found, and links made between related resources. All LOD datasets can be explored and queried through the SPARQL API.


\subsection{Sample: Cultural heritage ontologies}
Thanks to the application of Linked Open Data \cite{LOD} in the field of the conservation of cultural heritage, we were able to study projects that have ontologies uploaded on the Web.   
\\
Here some of the ontologies that we analyzed and which we have took inspiration from: 
\begin{enumerate}
    \item \href{https://dati.beniculturali.it/cultural-ON/ITA.html}{Ontologia dei Luoghi della Cultura e degli Eventi Culturali}
    \item \href{http://www.san.beniculturali.it/web/san/ontologia-san-lod}{Sistema archivistico nazionale (SAN)}
    \item \href{https://www.icar.beniculturali.it/attivita-e-progetti/progetti-icar-1/linked-open-data}{Istituto Centrale per gli Archivi - ICAR}
\end{enumerate}